{
    "name": "visionappscz/cz-ic-validator-bundle",
    "type": "symfony-bundle",
    "description": "Symfony IC validator Bundle",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "VisionApps s.r.o.",
            "homepage": "https://www.visionapps.cz"
        }
    ],
    "require": {
        "symfony/validator": "~3.1",
        "visionappscz/cz-ic-validator": "~1.0.0"
    },
    "autoload": {
        "psr-4": { "CZICValidatorBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
